# NYC-High-School

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suryodayach/nychighschools/: ExampleInstrumentedTest.kt  HighSchoolDetailsScreenTest.kt  HighSchoolListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryodayach/nychighschools/: MainActivity.kt  NycHighSchool.kt
app/src/main/java/com/suryodayach/nychighschools/data/: NYCRepository.kt
app/src/main/java/com/suryodayach/nychighschools/data/model/: HighSchool.kt
app/src/main/java/com/suryodayach/nychighschools/data/remote/: NycApiService.kt
app/src/main/java/com/suryodayach/nychighschools/di/: Dispatcher.kt  NYCModule.kt
app/src/main/java/com/suryodayach/nychighschools/navigation/: NYCNavHost.kt  Navigation.kt
app/src/main/java/com/suryodayach/nychighschools/presentation/details/: HighSchoolDetailsScreen.kt  HighSchoolDetailsViewModel.kt
app/src/main/java/com/suryodayach/nychighschools/presentation/list/: HighSchoolListScreen.kt  HighSchoolListViewModel.kt
app/src/main/java/com/suryodayach/nychighschools/ui/: NYCHighSchoolApp.kt  NycHighSchoolAppState.kt
app/src/main/java/com/suryodayach/nychighschools/ui/component/: HighSchoolItem.kt  TopAppBar.kt
app/src/main/java/com/suryodayach/nychighschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suryodayach/nychighschools/utils/: Description.kt  DummyContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suryodayach/nychighschools/: ExampleUnitTest.kt
app/src/test/java/com/suryodayach/nychighschools/data/: NYCRepositoryTest.kt
app/src/test/java/com/suryodayach/nychighschools/presentation/details/: HighSchoolDetailsViewModelTest.kt
app/src/test/java/com/suryodayach/nychighschools/presentation/list/: HighSchoolListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
